# TestGit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/backgroundlocationtestmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundlocationtestmap/: ContextExt.kt  DefaultLocationClient.kt  Location.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  MainActivity.kt  MapUtils.kt  Tracking.kt  Utils.kt
app/src/main/res/drawable/: ic_pin_casa.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backgroundlocationtestmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
